<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/main.js" type="module"></script>
    <script src="/js/app.js" type="module"></script>
    <title>ADMINISTRADOR</title>
</head>

<body>
    <header>
        <center>

            <img style="display: block;" class="imagenenca" src="/img/microsoft1.png" alt="Logo microsoft">


            <p class="textoenca"><b>MICROSOFT</b></p>

        </center>


    </header>
    <nav>

        <a href="/html/index.html">INCIO</a>
        <a href="/html/empresa.html">EMPRESA</a>
        <a href="/html/productos.html">PRODUCTOS</a>
        <a href="/html/contacto.html">CONTACTOS</a>


    </nav>
    <section>
        <form class="formulario" id="login">
            <fieldset>
                <legend class="texto"><b>Ingrese su Credencial.</b></legend>
                <div>
                    <div>
                        <center>
                            <br>
                            <br>
                            <br>
                            <br>

                            <label class="texto">Usuario: </label>
                            <input id="usuario" class="input-text" type="text" placeholder="Usuario">
                            <br>
                            <br>
                            <br>

                        </center>
                    </div>



                    <div>
                        <center>
                            <br>
                            <br>

                            <label class="texto">Contraseña:</label>
                            <input id="contraseña" class="input-text" type="password" placeholder="Contraseña">
                            <br>
                            <br>
                            <br>
                            <br>

                        </center>
                    </div>

                    <div>
                        <input type="text" id="verificador" hidden>
                    </div>


                </div>
                <div>
                    <center>
                        <br>
                        <br>

                        <input class="boton w-sm-100" type="button" value="Iniciar Sesión" id="iniciar">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>

                    </center>
                </div>
            </fieldset>
        </form>
        <br>
       
    </section>

    <section>

        

        <form id="formulario" class="formulario2" style="display:none;">
            <fieldset>
                
                <legend>REGISTRO DE PRODUCTOS</legend>

                <div>
                    <div>
                        <br>
                        <br>

                        <label>Id Producto:</label>
                        <input id="id" class="input-text2" type="text" placeholder="Id del producto">
                    </div>

                    <div>
                        <br>

                        <label for="">Nombre Producto:</label>
                        <input id="nombre" class="input-text2" type="text" placeholder="Nombre">
                    </div>
                    <div>
                        <br>
                        <label for="">Descripción:</label>
                        <input id="descripcion" class="input-text2" type="text" placeholder="Descripcion">
                    </div>
                    <div>
                        <br>
                        <label for="">Cantidad:</label>
                        <input id="cantidad" class="input-text2" type="number" placeholder="Cantidad">
                    </div>
                    <div>
                        <br>

                        <label for="">Precio</label>
                        <input class="input-text2" type="number" placeholder="Precio" id="precio">
                    </div>
                    <div>
                        <br>
                        <label for="">Estatus:</label>
                        <select name="" id="estatus" class="input-text2" disabled>
                            <option value="0">0-Activo</option>
                            <option value="1">1-No Activo</option>
                        </select>
                    </div>
                    <div>
                        <br>

                        <label>Imagen:</label>
                        <img class="imag" id="imagenp" src="/img/generico.png" alt="">
                        <br>

                        <br>
                        <input id="url" type="text" placeholder="URL" readonly="true">
                        <br>
                        <input id="archivo" type="file"  accept=".jpg,.jpeg,.png">
                        <br>
                    </div>


                </div>

                <div>
                    <br>

                    <input type="button" value="Registrar" id="registrar">
                    <input type="button" value="Buscar" id="buscar">
                    <input type="button" value="Modificar" id="modificar">
                    <input type="button" value="Eliminar" id="borrar">
                    <input type="button" value="Limpiar" id="limpiar">

                </div>
            </fieldset>
        </form>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </section>


    </main>
    <footer>
        <p style="text-align: left;">JESUS TADEO TIRADO ROMERO</p>
    </footer>


</html>