<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formularios</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body style="background-color: rgb(60, 134, 225) ;">
<center>
    <h1>Formularios</h1>
    </center>


    <form action="2020030292@upsin.edu.mx" method="get">

        <label for="Nombre">Nombre</label>
    <input type="text" id="nombre" name="nombre" required="true" placeholder="Escribe tu Nombre">
        <br>
        <br>
        <label for="Fecha de Nacimiento">Fecha de Nacimiento</label>
        <input type="date" id="fechaNac" name="fechaNac" max="2022-12-01" min="2022-01-01">
        <br>
        <br>
        <label for="Lugar de Nacimiento">Lugar de Nacimiento</label>
        <input list="estados" id="estado" name="estado">
        <datalist id="estados">

            <option value="Sinaloa"></option>
            <option value="Sonora"></option>
            <option value="Nayarit"></option>
            <option value="Jalisco"></option>
        </datalist>
        <br>
        <br>
        <p style="background-color:rgb(87, 131, 176); width: 300px;">
         <label for="Sexo"><b>Sexo</b></label>
         <br>
        <label for="Masculino">Masculino</label>
        <input type="radio" id="masculino" name="sexo">
        <label for="Femenino">Femenino</label>
        <input type="radio" id="femenino" name="sexo">



        </p>


        <p style="background-color:bisque; width: 250px;">
        <label for="Estado civil">Estado Civil</label>
            <br>
            <label for="Soltero">Soltero</label>
            <input type="checkbox" name="soltero" id="soltero" value="1">
            <br>
            <label for="Casado">Casado</label>
            <input type="checkbox" name="casado" id="casado" value="2">
            <br>
            <label for="Viudo"> Viudo </label>
            <input type="checkbox" name="viudo" id="viudo" value="3">
        
        </p>
        <br>
        <textarea name="comentarios" id="comentarios" cols="30" rows="20"> Escribir tus comentarios</textarea>

        <input type="submit" value="Enviar Información">
        <input type="reset" value="Limpiar">

    </form>


</body>
</html>