<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTOS</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>

    <header>
        <center>
                
                    <img style="display: block;"class="imagenenca" src="/img/microsoft1.png" alt="Logo microsoft">
                    
                
                    <p class="textoenca"><b>MICROSOFT</b></p>
                
        </center>
        

    </header>
</div>
    <div id="barraMenu">
        <center>
            <nav>
                
                    <a href="/html/index.html">INCIO</a>
                    <a href="/html/empresa.html">EMPRESA</a>
                    <a href="/html/productos.html">PRODUCTOS</a>
                    <a href="/html/contacto.html">CONTACTOS</a>
    
                
            </nav>
            </center>
        </div>
    </div>
    <div  class="row">
    
            <section>
            <center>
            <br>
            <br>
            <p style="color: black ; font-size: 3em;"><b>CONTACTOS</b></p>
            <br>
            <br>
            <br>
            <br>
            <form action="2020030292@upsin.edu.mx" method="get">
            <label style="font-size: 1.5em" for="Nombre"><b>Nombre:</b></label>
    <input style="font-size: 1em; margin-left: 1em;" type="text" id="nombre" name="nombre" required="true" placeholder="Escribe tu Nombre">
    <br>
    <br>
    <br>
    <br>
    <label style="font-size: 1.5em" for="Correo"><b>Correo:</b></label>
    <input style="font-size: 1em; margin-left: 1em;" type="email"  pattern="[^@]+@[^@]+\.[a-zA-Z]{2,}" placeholder="Escribe tu Correo">
    <br>
    <br>
    <br>
    <br>
    <label style="margin-left:7em; font-size: 1.5em" for="comentarios"><b>Comentarios:</b></label>
    <textarea style="font-size: 1em; margin-right:4em; margin-left: 1em;" name="comentarios" id="comentarios" cols="30" rows="4"> Escribir tus comentarios</textarea>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <input style="font-size: 1em;" type="submit" value="Enviar Información">
    <input style="font-size: 1em;" type="reset" value="Limpiar">
            </form>
</center>
<br><br>
<br>

            </section>
</div>
        
        <footer>
            <p style="text-align: left;">JESUS TADEO TIRADO ROMERO</p>
        </footer>

</body>
</html>