<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMPRESA</title>
    <link rel="stylesheet" href="/css/estilos.css">

<body>

    <header>
        <center>

            <img style="display: block;" class="imagenenca" src="/img/microsoft1.png" alt="Logo microsoft">


            <p class="textoenca"><b>MICROSOFT</b></p>

        </center>


    </header>
    <div id="barraMenu">
        <center>
            <nav>

                <a href="/html/index.html">INCIO</a>
                <a href="/html/empresa.html">EMPRESA</a>
                <a href="/html/productos.html">PRODUCTOS</a>
                <a href="/html/contacto.html">CONTACTOS</a>


            </nav>
        </center>
    </div>
    <div class="row">

        <section>

            <br>
            <h1 class="texto"><b>Misión</b></h1>
            <br>
            <p class="texto">
                “Ayudar a las personas y las empresas alrededor del mundo a desarrollar todo su potencial”.
                Microsoft desarrolla, fabrica, licencia y produce software y equipos electrónicos. El mercado esta
                dirigido a todas las personas o empresas
                que tengan computadoras. Una empresa necesita herramientas para crecer, una de las herramientas de mayor
                importancia en estos tiempos es el ordenador. Este necesita de un software que trabaje de forma
                eficiente. Los productos de Microsoft facilitan y optimizan el
                funcionamiento del ordenador. Para cumplir esta misión, Microsoft crea productos que sean accesibles
                para todos, una prueba de ello es que Windows ocupa casi el 90% del mercado de sistemas operativos.
                Esto significa que el 90% de las computadoras utilizan el sistema operativo Windows.
                <br>
                Microsoft necesita gente que sea brillante, creativa y dinámica, y que comparta los valores de la
                compañía, Así mismo, actualizan y mejoran constantemente sus productos para evolucionar en la compañía y
                colocarla en la mejor posición para acelerar tecnologías nuevas a medida que surjan, a fin de ofrecer un
                mejor servicio a sus clientes

            </p>
            <br>
            <br>
            <br>
            <br>

            <h1 class="texto">Visión</h1>
            <br>
            <p class="texto">
                “Tener una estación de trabajo que funcione con nuestro software en cada escritorio y en cada hogar”
                Analizaremos la visión en base a los siguientes puntos:
                <br>
                Debe ser factible alcanzarla, no debe ser una fantasía: Microsoft comenzó con la visión de «una
                computadora en cada escritorio y en cada hogar”. Hace 25 años podía ser considerada una fantasía, hoy el
                89.62 % del mercado de sistemas operativos lo ocupa Microsoft con Windows.
                La Visión motiva e inspira: Esta visión implica permitir el acceso a los ordenadores a más gente que,
                debido a la edad, geografía, discapacidad física o rezago económico, no podrían obtener de ninguna otra
                forma los beneficios de la tecnología.
            </p>
            <br>
            <br>
            <br>
            

        </section>
    </div>
    <footer>
        <p style="text-align: left;">JESUS TADEO TIRADO ROMERO</p>
    </footer>

</body>

</html>