<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVIDENCIA 1</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>

    <header >
        <center>
                
                    <img style="display: block;"class="imagenenca" src="/img/microsoft1.png" alt="Logo microsoft">
                    
                
                    <p class="textoenca"><b>MICROSOFT</b></p>
                
        </center>
        

    </header>
            <div id="barraMenu">
                <center>
                    <nav>

                        <a href="/html/index.html">INCIO</a>
                        <a href="/html/empresa.html">EMPRESA</a>
                        <a href="/html/productos.html">PRODUCTOS</a>
                        <a href="/html/contacto.html">CONTACTOS</a>


                    </nav>
                </center>
            </div>
            <div class="row">

                <section>
                    <br>
                    <h1 class="texto">Bienvenidos</h1>
                    <br>
                    <p class="texto">La empresa desarrolla, fabrica, licencia y da soporte a ordenadores personales,
                        servidores,
                        dispositivos electrónicos y servicios. Sus productos más conocidos son el sistema operativo
                        Microsoft Windows,
                        el paquete Microsoft Office, los navegadores de Internet, Internet Explorer y Microsoft Edge.
                        Sus productos estrella son las consolas de videojuegos Xbox y la línea de dispositivos de
                        pantalla táctil
                        Microsoft Surface en hardware. En 2016, era la mayor empresa de software del mundo por ingresos
                        y
                        una de las más valiosas del mercado global.
                        <br>
                        <br>
                        <br>
                        <br>
                        <center>
                            <img class="imagen" src="/img/microsoftprod.png" alt="Logo UPSIN">
                        </center>
                        <br>
                        <br>
                        <br>
                        <br>
                        

                </section>
            </div>
            <footer>
                <p style="text-align: left;">JESUS TADEO TIRADO ROMERO</p>
            </footer>

    </body>

</html>