<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTOS</title>
    <link rel="stylesheet" href="/css/estilos.css">
    
    
</head>

<body>
    <script src="/js/productos.js" type="module"></script>
    <header >
        <center>
                
                    <img style="display: block;"class="imagenenca" src="/img/microsoft1.png" alt="Logo microsoft">
                    
                
                    <p class="textoenca"><b>MICROSOFT</b></p>
                
        </center>
        

    </header>
        <center>
    <nav>

        <a href="/html/index.html">INCIO</a>
        <a href="/html/empresa.html">EMPRESA</a>
        <a href="/html/productos.html">PRODUCTOS</a>
        <a href="/html/contacto.html">CONTACTOS</a>


    </nav>
        </center>

    <div class="row">

        <section>
            <br>
            <h1>Nuestros productos</h1>
            <br>
            <br>

            

                <div id="lista" class="servicios">
<br><br>
<br>
<br>

<br><br>

        </section>
        
    </div>
    <footer>
        <p style="text-align: left;">JESUS TADEO TIRADO ROMERO</p>
    </footer>

</body>

</html>