<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/registro.js" type="module"></script>
    <script src="/js/main.js" type="module"></script>
    <title>Registros</title>
</head>


<body>
    <header>
        <center>

            <img style="display: block;" class="imagenenca" src="/img/microsoft1.png" alt="Logo microsoft">


            <p class="textoenca"><b>MICROSOFT</b></p>

        </center>


    </header>
    
    <div class="row">

        <section style="font-size: x-large;">

            <center>
                <h1>Registrarse</h1>
                <form id="formulario">
                    <fieldset>


                        <div class="campo">
                            <br>

                            <label for=""> Usuario:</label>
                            <input id="nombre" class="input-text2" type="text" placeholder="Nombre">
                        </div>
                        <div class="campo">
                            <br>

                            <label for="">Contraseña:</label>
                            <input id="contraseña" class="input-text2" type="text" placeholder="Contraseña">
                        </div>
                        <div>
                            <br>
                            <label for="">Token:</label>
                            <input id="token" class="input-text2" type="text" placeholder="Cantidad">
                            <br>
                        </div>
                        <br>
                        <input type="button" value="Registrar" id="registrar">

                        <div>
                            <p> ¿Ya tiene una cuenta? <a href="/html/admin.html">Inicia sesión</a></p>
                        </div>

    </div>


    </fieldset>
    </form>
</section>


    </div>
    <footer>
        <p style="text-align: left;">JESUS TADEO TIRADO ROMERO</p>
    </footer>

</body>

</html>